[Foo,-1,-1] => Foo, -2, -1
[Foo,-1,0] => Foo, -2, 0
[Foo,-1,50] => Foo, -2, 49
[Foo,-1,51] => Foo, -2, 50
[Foo,0,-1] => Foo, -1, -1
[Foo,0,0] => Foo, -1, 0
[Foo,0,50] => Foo, -1, 49
[Foo,0,51] => Foo, -1, 50
[Foo,1,-1] => Foo, 0, -1
[Foo,1,0] => Foo, 0, 0
[Foo,1,50] => Foo, 0, 49
[Foo,1,51] => Foo, 0, 50
[Foo,5,-1] => Foo, 4, -1
[Foo,5,0] => Foo, 4, 0
[Foo,5,50] => Foo, 4, 49
[Foo,5,51] => Foo, 4, 50
[Foo,6,-1] => Foo, 5, -1
[Foo,6,0] => Foo, 5, 0
[Foo,6,50] => Foo, 5, 49
[Foo,6,51] => Foo, 5, 50
[Foo,10,-1] => Foo, 9, -1
[Foo,10,0] => Foo, 9, 0
[Foo,10,50] => Foo, 9, 49
[Foo,10,51] => Foo, 9, 50
[Foo,11,-1] => Foo, 10, -1
[Foo,11,0] => Foo, 10, 0
[Foo,11,50] => Foo, 10, 49
[Foo,11,51] => Foo, 10, 50
[,-1,-1] => , -2, -1
[,-1,0] => , -2, 0
[,-1,50] => , -2, 49
[,-1,51] => , -2, 50
[,0,-1] => , -1, -1
[,0,0] => , -1, 0
[,0,50] => , -1, 49
[,0,51] => , -1, 50
[,1,-1] => , 0, -1
[,1,0] => , 0, 0
[,1,50] => , 0, 49
[,1,51] => , 0, 50
[,5,-1] => , 4, -1
[,5,0] => , 4, 0
[,5,50] => , 4, 49
[,5,51] => , 4, 50
[,6,-1] => , 5, -1
[,6,0] => , 5, 0
[,6,50] => , 5, 49
[,6,51] => , 5, 50
[,10,-1] => , 9, -1
[,10,0] => , 9, 0
[,10,50] => , 9, 49
[,10,51] => , 9, 50
[,11,-1] => , 10, -1
[,11,0] => , 10, 0
[,11,50] => , 10, 49
[,11,51] => , 10, 50
[,-1,-1] => , -2, -1
[,-1,0] => , -2, 0
[,-1,50] => , -2, 49
[,-1,51] => , -2, 50
[,0,-1] => , -1, -1
[,0,0] => , -1, 0
[,0,50] => , -1, 49
[,0,51] => , -1, 50
[,1,-1] => , 0, -1
[,1,0] => , 0, 0
[,1,50] => , 0, 49
[,1,51] => , 0, 50
[,5,-1] => , 4, -1
[,5,0] => , 4, 0
[,5,50] => , 4, 49
[,5,51] => , 4, 50
[,6,-1] => , 5, -1
[,6,0] => , 5, 0
[,6,50] => , 5, 49
[,6,51] => , 5, 50
[,10,-1] => , 9, -1
[,10,0] => , 9, 0
[,10,50] => , 9, 49
[,10,51] => , 9, 50
[,11,-1] => , 10, -1
[,11,0] => , 10, 0
[,11,50] => , 10, 49
[,11,51] => , 10, 50
[Sulfuras, Hand of Ragnaros,-1,-1] => Sulfuras, Hand of Ragnaros, -1, -1
[Sulfuras, Hand of Ragnaros,-1,0] => Sulfuras, Hand of Ragnaros, -1, 0
[Sulfuras, Hand of Ragnaros,-1,50] => Sulfuras, Hand of Ragnaros, -1, 50
[Sulfuras, Hand of Ragnaros,-1,51] => Sulfuras, Hand of Ragnaros, -1, 51
[Sulfuras, Hand of Ragnaros,0,-1] => Sulfuras, Hand of Ragnaros, 0, -1
[Sulfuras, Hand of Ragnaros,0,0] => Sulfuras, Hand of Ragnaros, 0, 0
[Sulfuras, Hand of Ragnaros,0,50] => Sulfuras, Hand of Ragnaros, 0, 50
[Sulfuras, Hand of Ragnaros,0,51] => Sulfuras, Hand of Ragnaros, 0, 51
[Sulfuras, Hand of Ragnaros,1,-1] => Sulfuras, Hand of Ragnaros, 1, -1
[Sulfuras, Hand of Ragnaros,1,0] => Sulfuras, Hand of Ragnaros, 1, 0
[Sulfuras, Hand of Ragnaros,1,50] => Sulfuras, Hand of Ragnaros, 1, 50
[Sulfuras, Hand of Ragnaros,1,51] => Sulfuras, Hand of Ragnaros, 1, 51
[Sulfuras, Hand of Ragnaros,5,-1] => Sulfuras, Hand of Ragnaros, 5, -1
[Sulfuras, Hand of Ragnaros,5,0] => Sulfuras, Hand of Ragnaros, 5, 0
[Sulfuras, Hand of Ragnaros,5,50] => Sulfuras, Hand of Ragnaros, 5, 50
[Sulfuras, Hand of Ragnaros,5,51] => Sulfuras, Hand of Ragnaros, 5, 51
[Sulfuras, Hand of Ragnaros,6,-1] => Sulfuras, Hand of Ragnaros, 6, -1
[Sulfuras, Hand of Ragnaros,6,0] => Sulfuras, Hand of Ragnaros, 6, 0
[Sulfuras, Hand of Ragnaros,6,50] => Sulfuras, Hand of Ragnaros, 6, 50
[Sulfuras, Hand of Ragnaros,6,51] => Sulfuras, Hand of Ragnaros, 6, 51
[Sulfuras, Hand of Ragnaros,10,-1] => Sulfuras, Hand of Ragnaros, 10, -1
[Sulfuras, Hand of Ragnaros,10,0] => Sulfuras, Hand of Ragnaros, 10, 0
[Sulfuras, Hand of Ragnaros,10,50] => Sulfuras, Hand of Ragnaros, 10, 50
[Sulfuras, Hand of Ragnaros,10,51] => Sulfuras, Hand of Ragnaros, 10, 51
[Sulfuras, Hand of Ragnaros,11,-1] => Sulfuras, Hand of Ragnaros, 11, -1
[Sulfuras, Hand of Ragnaros,11,0] => Sulfuras, Hand of Ragnaros, 11, 0
[Sulfuras, Hand of Ragnaros,11,50] => Sulfuras, Hand of Ragnaros, 11, 50
[Sulfuras, Hand of Ragnaros,11,51] => Sulfuras, Hand of Ragnaros, 11, 51
[Aged Brie,-1,-1] => Aged Brie, -2, 0
[Aged Brie,-1,0] => Aged Brie, -2, 1
[Aged Brie,-1,50] => Aged Brie, -2, 50
[Aged Brie,-1,51] => Aged Brie, -2, 51
[Aged Brie,0,-1] => Aged Brie, -1, 0
[Aged Brie,0,0] => Aged Brie, -1, 1
[Aged Brie,0,50] => Aged Brie, -1, 50
[Aged Brie,0,51] => Aged Brie, -1, 51
[Aged Brie,1,-1] => Aged Brie, 0, 0
[Aged Brie,1,0] => Aged Brie, 0, 1
[Aged Brie,1,50] => Aged Brie, 0, 50
[Aged Brie,1,51] => Aged Brie, 0, 51
[Aged Brie,5,-1] => Aged Brie, 4, 0
[Aged Brie,5,0] => Aged Brie, 4, 1
[Aged Brie,5,50] => Aged Brie, 4, 50
[Aged Brie,5,51] => Aged Brie, 4, 51
[Aged Brie,6,-1] => Aged Brie, 5, 0
[Aged Brie,6,0] => Aged Brie, 5, 1
[Aged Brie,6,50] => Aged Brie, 5, 50
[Aged Brie,6,51] => Aged Brie, 5, 51
[Aged Brie,10,-1] => Aged Brie, 9, 0
[Aged Brie,10,0] => Aged Brie, 9, 1
[Aged Brie,10,50] => Aged Brie, 9, 50
[Aged Brie,10,51] => Aged Brie, 9, 51
[Aged Brie,11,-1] => Aged Brie, 10, 0
[Aged Brie,11,0] => Aged Brie, 10, 1
[Aged Brie,11,50] => Aged Brie, 10, 50
[Aged Brie,11,51] => Aged Brie, 10, 51
[Backstage passes to a TAFKAL80ETC concert,-1,-1] => Backstage passes to a TAFKAL80ETC concert, -2, 2
[Backstage passes to a TAFKAL80ETC concert,-1,0] => Backstage passes to a TAFKAL80ETC concert, -2, 3
[Backstage passes to a TAFKAL80ETC concert,-1,50] => Backstage passes to a TAFKAL80ETC concert, -2, 50
[Backstage passes to a TAFKAL80ETC concert,-1,51] => Backstage passes to a TAFKAL80ETC concert, -2, 51
[Backstage passes to a TAFKAL80ETC concert,0,-1] => Backstage passes to a TAFKAL80ETC concert, -1, 2
[Backstage passes to a TAFKAL80ETC concert,0,0] => Backstage passes to a TAFKAL80ETC concert, -1, 3
[Backstage passes to a TAFKAL80ETC concert,0,50] => Backstage passes to a TAFKAL80ETC concert, -1, 50
[Backstage passes to a TAFKAL80ETC concert,0,51] => Backstage passes to a TAFKAL80ETC concert, -1, 51
[Backstage passes to a TAFKAL80ETC concert,1,-1] => Backstage passes to a TAFKAL80ETC concert, 0, 2
[Backstage passes to a TAFKAL80ETC concert,1,0] => Backstage passes to a TAFKAL80ETC concert, 0, 3
[Backstage passes to a TAFKAL80ETC concert,1,50] => Backstage passes to a TAFKAL80ETC concert, 0, 50
[Backstage passes to a TAFKAL80ETC concert,1,51] => Backstage passes to a TAFKAL80ETC concert, 0, 51
[Backstage passes to a TAFKAL80ETC concert,5,-1] => Backstage passes to a TAFKAL80ETC concert, 4, 2
[Backstage passes to a TAFKAL80ETC concert,5,0] => Backstage passes to a TAFKAL80ETC concert, 4, 3
[Backstage passes to a TAFKAL80ETC concert,5,50] => Backstage passes to a TAFKAL80ETC concert, 4, 50
[Backstage passes to a TAFKAL80ETC concert,5,51] => Backstage passes to a TAFKAL80ETC concert, 4, 51
[Backstage passes to a TAFKAL80ETC concert,6,-1] => Backstage passes to a TAFKAL80ETC concert, 5, 1
[Backstage passes to a TAFKAL80ETC concert,6,0] => Backstage passes to a TAFKAL80ETC concert, 5, 2
[Backstage passes to a TAFKAL80ETC concert,6,50] => Backstage passes to a TAFKAL80ETC concert, 5, 50
[Backstage passes to a TAFKAL80ETC concert,6,51] => Backstage passes to a TAFKAL80ETC concert, 5, 51
[Backstage passes to a TAFKAL80ETC concert,10,-1] => Backstage passes to a TAFKAL80ETC concert, 9, 1
[Backstage passes to a TAFKAL80ETC concert,10,0] => Backstage passes to a TAFKAL80ETC concert, 9, 2
[Backstage passes to a TAFKAL80ETC concert,10,50] => Backstage passes to a TAFKAL80ETC concert, 9, 50
[Backstage passes to a TAFKAL80ETC concert,10,51] => Backstage passes to a TAFKAL80ETC concert, 9, 51
[Backstage passes to a TAFKAL80ETC concert,11,-1] => Backstage passes to a TAFKAL80ETC concert, 10, 0
[Backstage passes to a TAFKAL80ETC concert,11,0] => Backstage passes to a TAFKAL80ETC concert, 10, 1
[Backstage passes to a TAFKAL80ETC concert,11,50] => Backstage passes to a TAFKAL80ETC concert, 10, 50
[Backstage passes to a TAFKAL80ETC concert,11,51] => Backstage passes to a TAFKAL80ETC concert, 10, 51
